<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        .port {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10rem;
            color: #212121;
        }

        .port h1 {
            font-size: 60px;
        }

        .port p {
            font-size: 30px;
        }


        .wrapper {
            display: flex;
            width: 70%;
            justify-content: space-around;
        }
        .mr-top{
            margin-top: 10em;
        }
        .card {
            width: 265px;
            height: 265px;
            padding: 2rem 1rem;
            background: #fff;
            position: relative;
            display: flex;
            align-items: flex-end;
            box-shadow: 0px 7px 10px rgba(0, 0, 0, 0);
            transition: 0.5s ease-in-out;
            border-radius: 50px;
        }

        .card:hover {
            transform: translateY(20px);
        }

        .card:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 265px;
            height: 265px;
            background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
            z-index: 2;
            transition: 0.5s all;
            opacity: 0;
            border-radius: 50px;
        }

        .card:hover:before {
            opacity: 1;
        }

        .card img {
            width: 265px;
            height: 265px;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50px;
        }

        .mr{
        margin-left: 50px;
        }

        .card .info {
            position: relative;
            z-index: 3;
            color: #fff;
            opacity: 0;
            transform: translateY(30px);
            transition: 0.5s all;
        }

        .card:hover .info {
            opacity: 1;
            transform: translateY(0px);
        }
    </style>
</head>

<body>
    <section>
        <div class="container">

        </div>
        <header class="header">
            <!-- Logo section -->
            <div class="logo">
                <a href="#">

                    <img src="./images/logo.png" alt="">
                </a>
            </div>


            <!-- Navigation section -->
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="#" class="padding">About</a>
                <a href="portfolio.html" class="padding">Portfolio Gallery</a>
                <a href="#" class="padding">Pages</a>
                <a href="#" class="padding">Blog</a>
            </nav>


            <!-- Button section -->
            <div>
                <p>Call us: 1-800-995-3959</p>
            </div>
            <div class="btn">
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="btn">

                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="btn">

                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="action">
                <button>Sign Up</button>
            </div>
        </header>
    </section>
    <main>
        <section style="background-image: url('./images/banner/portfolio.jpg');background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 500px;">
            <div class="container">
                <div class="port">
                    <div class="p">
                        <h1>Portfolio Gallery</h1>
                        <p>For each project we establish relationships with partners</p>

                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container mr-top">
                <div class="wrapper">
                    <div class="card mr">
                        <img src="./images/recent/1.jpg" alt="">
                            <div class="info">
                                <h2>Keangnam Grand Hall</h2>
                                <a href="#">Read More</a>
                            </div>
                    </div>

                    <div class="card mr">
                        <img src="./images/banner/2 (1).jpg" alt="">
                            <div class="info">
                                <h2>Green House</h2>
                                <a href="#">Read More</a>
                            </div>
                    </div>

                    <div class="card mr">
                        <img src="./images/banner/4.jpg" alt="">
                            <div class="info">
                                <h2>Bussiness Office</h2>
                                <a href="#">Read More</a>
                            </div>
                    </div>

                    <div class="card mr">
                        <img src="./images/banner/3 (1).jpg" alt="">
                            <div class="info">
                                <h2>Contemporary Villa</h2>
                                <a href="#">Read More</a>
                            </div>
                    </div>

                    <div class="card mr">
                        <img src="./images/banner/12.jpg" alt="">
                            <div class="info">
                                <h2>Swift Style Flats</h2>
                                <a href="#">Read More</a>
                            </div>
                    </div>

                    <div class="card mr">
                        <img src="./images/banner/10.jpg" alt="">
                            <div class="info">
                                <h2>Children Texas Hospital</h2>
                                <a href="#">Read More</a>
                            </div>
                    </div>

                    
                </div>
                
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Product</h4>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Integrations</a></li>
                    <li><a href="#">API Documentation</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">System Status</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Security</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Newsletter</h4>
                <div class="newsletter">
                    <input type="email" placeholder="Your email">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
        <div class="footer-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Sedona | Made by DeoThemes</p>
        </div>
    </footer>
</body>

</html>